{
  "name": "screenwriting",
  "description": "13 skills covering project workflow & story bible, story structure, premise & theme, character & conflict psychology, dialogue, scene craft, format & adaptation, American case studies, Japanese screenwriting method, Korean & French screenwriting, industry & business, plus Chekhov dramaturgy and Ozu screenplay style, distilled from 19 books",
  "version": "1.2.0",
  "author": {
    "name": "terry"
  },
  "license": "For personal study use",
  "keywords": [ "screenwriting", "dramaturgy", "story-structure", "character", "dialogue", "adaptation", "chekhov", "ozu" ],
  "skills": "./skills"
}
